.internship-title { 
  grid-area: i_title; 
}

.internship-desc { 
  grid-area: i_desc;
}
.internship-skills { 
  grid-area: i_skills;
}
.internship-attr { 
  grid-area: i_attr;
}
.internship-req { 
  grid-area: i_req;
}
.internship_date { 
  grid-area: i_date; 
}
.internship-logo { 
  grid-area: i_logo; 
}

.internship-button { 
  grid-area: i_button; 
  text-transform: uppercase;
}

.internship-logo > img {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
.internship-status { grid-area: i_status;}
.internship-tags { grid-area: i_tags;}

.internship-details {
  width: 100%;
  padding-top: 20;
}


.grid-container {
  display: grid;
  grid-template-areas:
    'i_title i_title i_title i_status i_status i_status'
    'i_logo i_logo i_desc i_desc i_desc i_desc'
    'i_date i_date i_desc i_desc i_desc i_desc'
    'i_tags i_tags i_tags . . i_button';
  grid-template-rows: 28px 120px 120px 28px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 8px;
  margin-top: 20px;
}
.grid-container > div {

  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  text-align: left;
}

.grid-container > div > ul > li {
  display: inline-block;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background-color: #707070;
  text-align: center;
  color: whitesmoke;
  font-weight: bold;
  padding: 2px 5px 2px 5px;
  margin-left: 2px;
  margin-top: 2px;
}

.grid-container > div > ul {
  padding: 0px;
}

.mat-card {
  margin-top: 20px;
}

.profile-pic {
  display: inline-block;
  width: 250px;
  height: 250px;
  border-radius: 50%;

  object-fit: cover;
}

.mat-card-header-text-wrapper {
  width: 100%;
}

.card-title-wrapper {
  width: 100%;
}

.mat-divider {
  display: block;
  border-top-width: 2px;
  border-top-style: solid;
  margin-left: 3%;
  width: 94% !important;
  padding-bottom: 15px;
}

.divider {
  height: 15px;
}

.mat-list .mat-list-item {
  display: block;
  height: 100%;
}

.skill-item {
  min-height: 50px;
}

.skill-button {
  padding-bottom: 20px;
}


